codeModule=RECLAMATION
code=RECHERCHE
# openOnInitialization=true
libelle=Recherche demande de document
icon=LINUX
rolesAllowed={ANY}
visibleOnMenu=true
mainComponentFactoryName=santeclair.portal.bundle.recherche.demande.document.component.FormComponent
newMainComponentOnEachAction=true