codeModule=TEST
code=TEST2
# openOnInitialization=true
libelle=mandatory 2
icon=LINUX
rolesAllowed={ANY}
visibleOnMenu=true
mainComponentFactoryName=santeclair.portal.bundle.test.component.MainComponent
newMainComponentOnEachAction=true